# centfuxx-identity

./: .gitignore  README.md  azure-pipelines.yml
src/: CentFuxx.Identity.sln
src/CentFuxx.Identity/: CentFuxx.Identity.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/CentFuxx.Identity/Data/: ApplicationDbContext.cs  AspIdUsers.db
src/CentFuxx.Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20190718180355_InitialCreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CentFuxx.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20190719191727_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190719191727_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/CentFuxx.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190719191657_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190719191657_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/CentFuxx.Identity/Migrations/: 20190718180355_InitialCreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/CentFuxx.Identity/Models/: ApplicationUser.cs
src/CentFuxx.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
